<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Movies Website</title>

    <style>body {
      background-image: url(./film.png);
      background-color: blue;
      background-size: 50px;
      border-image-repeat: none;
      /* المطلوب الاول هنا  */
      /* اعط لون للخلفية */
      /*   : (الصورة) عدل على الخلفيه     */
      /* 1.  50px عدل على حجم الصورة */
      /* 2. اجعل الصورة تظهر مرة واحد   */
      /* hint : repeat proparty */
      /* اكتب  الكود هنا 👇🏽 */
    
      /* المطلوب الخامس هنا  */
      /* يظهر بمتنصف الصفحة  movie cards  اجعل ال   */
      /* hint:    flex طول قبل استخدام خواص ال body اعط ل  */
      /* اكتب  الكود هنا 👇🏽 */
    }
    
    h1{
      text-align: center;
      font-style:italic;
      font-weight: bold;
      text-shadow: 2px 2px 10px black;
      padding-top: 20px;
      padding-bottom: 30px;
    }
    
    a{
    
      text-align: center;
      font-weight: bold;
      text-shadow: 2px 2px 10px white;
    }
    
    .myimage {
      border-radius: 8px;
      height: 270px;
      width: 180px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding-bottom: 25px;
    }
    
    .button {
      background-color: blue;
      height: 30px;
      width: 100px;
      border: none;
      display: block;
      border-radius: 8px;
      margin-left: auto;
      margin-right: auto;

    }
    
    .container {
      background-color: aquamarine;
      border-radius: 8px;
      height: 500px;
      width: 300px;
    }
    </style>
  </head>
  
  <body>


    <div class="container">
      <h1>Cruella</h1>
      <img class = "myimage" src="cruella.jpg" alt="cruella" /> 


      <button class="button">
        <a href="https://www.youtube.com/watch?v=gmRKv7n2If8" target="_blank">Trailer</a>
      </button>


    </div>

    <div class="container">
      <h1>Florida Project</h1>
      <img class = "myimage" src="florida-project.jpg" alt="florida project" /> 

      <button class="button">
        <a href="https://www.youtube.com/watch?v=NVtJw389BXM" target="_blank">Trailer</a>
      </button>
    </div>

    <div class="container">
      <h1>Knives Out</h1>
      <img class = "myimage" src="knives-out.jpg" alt="knives out" /> 


      <button class="button">        
        <a href="https://www.youtube.com/watch?v=xi-1NchUqMA" target="_blank">Trailer</a>
      </button>
    </div>
  </body>
</html>
